export enum Keyword {
  DEATHTOUCH = 'DEATHTOUCH',
  DEFENDER = 'DEFENDER',
  DOUBLE_STRIKE = 'DOUBLE_STRIKE',
  ENCHANT = 'ENCHANT',
  EQUIP = 'EQUIP',
  FIRST_STRIKE = 'FIRST_STRIKE',
  FLASH = 'FLASH',
  FLYING = 'FLYING',
  HASTE = 'HASTE',
  HEXPROOF = 'HEXPROOF',
  INDESTRUCTIBLE = 'INDESTRUCTIBLE',
  INTIMIDATE = 'INTIMIDATE',
  LANDWALK = 'LANDWALK',
  LIFELINK = 'LIFELINK',
  PROTECTION = 'PROTECTION',
  REACH = 'REACH',
  SHROUD = 'SHROUD',
  TRAMPLE = 'TRAMPLE',
  VIGILANCE = 'VIGILANCE',
  WARD = 'WARD',
  BANDING = 'BANDING',
  RAMPAGE = 'RAMPAGE',
  CUMULATIVE_UPKEEP = 'CUMULATIVE_UPKEEP',
  FLANKING = 'FLANKING',
  PHASING = 'PHASING',
  BUYBACK = 'BUYBACK',
  SHADOW = 'SHADOW',
  CYCLING = 'CYCLING',
  ECHO = 'ECHO',
  HORSEMANSHIP = 'HORSEMANSHIP',
  FADING = 'FADING',
  KICKER = 'KICKER',
  FLASHBACK = 'FLASHBACK',
  MADNESS = 'MADNESS',
  FEAR = 'FEAR',
  MORPH = 'MORPH',
  AMPLIFY = 'AMPLIFY',
  PROVOKE = 'PROVOKE',
  STORM = 'STORM',
  AFFINITY = 'AFFINITY',
  ENTWINE = 'ENTWINE',
  MODULAR = 'MODULAR',
  SUNBURST = 'SUNBURST',
  BUSHIDO = 'BUSHIDO',
  SOULSHIFT = 'SOULSHIFT',
  SPLICE = 'SPLICE',
  OFFERING = 'OFFERING',
  NINJUTSU = 'NINJUTSU',
  EPIC = 'EPIC',
  CONVOKE = 'CONVOKE',
  DREDGE = 'DREDGE',
  TRANSMUTE = 'TRANSMUTE',
  BLOODTHIRST = 'BLOODTHIRST',
  HAUNT = 'HAUNT',
  REPLICATE = 'REPLICATE',
  FORECAST = 'FORECAST',
  GRAFT = 'GRAFT',
  RECOVER = 'RECOVER',
  RIPPLE = 'RIPPLE',
  SPLIT_SECOND = 'SPLIT_SECOND',
  SUSPEND = 'SUSPEND',
  VANISHING = 'VANISHING',
  ABSORB = 'ABSORB',
  AURA_SWAP = 'AURA_SWAP',
  DELVE = 'DELVE',
  FORTIFY = 'FORTIFY',
  FRENZY = 'FRENZY',
  GRAVESTORM = 'GRAVESTORM',
  POISONOUS = 'POISONOUS',
  TRANSFIGURE = 'TRANSFIGURE',
  CHAMPION = 'CHAMPION',
  CHANGELING = 'CHANGELING',
  EVOKE = 'EVOKE',
  HIDEAWAY = 'HIDEAWAY',
  PROWL = 'PROWL',
  REINFORCE = 'REINFORCE',
  CONSPIRE = 'CONSPIRE',
  PERSIST = 'PERSIST',
  WITHER = 'WITHER',
  RETRACE = 'RETRACE',
  DEVOUR = 'DEVOUR',
  EXALTED = 'EXALTED',
  UNEARTH = 'UNEARTH',
  CASCADE = 'CASCADE',
  ANNIHILATOR = 'ANNIHILATOR',
  LEVEL_UP = 'LEVEL_UP',
  REBOUND = 'REBOUND',
  TOTEM_ARMOR = 'TOTEM_ARMOR',
  INFECT = 'INFECT',
  BATTLE_CRY = 'BATTLE_CRY',
  LIVING_WEAPON = 'LIVING_WEAPON',
  UNDYING = 'UNDYING',
  MIRACLE = 'MIRACLE',
  SOULBOUND = 'SOULBOUND',
  OVERLOAD = 'OVERLOAD',
  SCAVENGE = 'SCAVENGE',
  UNLEASH = 'UNLEASH',
  CIPHER = 'CIPHER',
  EVOLVE = 'EVOLVE',
  EXTORT = 'EXTORT',
  FUSE = 'FUSE',
  BESTOW = 'BESTOW',
  TRIBUTE = 'TRIBUTE',
  DETHRONE = 'DETHRONE',
  HIDDEN_AGENDA = 'HIDDEN_AGENDA',
  OUTLAST = 'OUTLAST',
  PROWESS = 'PROWESS',
  DASH = 'DASH',
  EXPLOIT = 'EXPLOIT',
  MENACE = 'MENACE',
  RENOWN = 'RENOWN',
  AWAKEN = 'AWAKEN',
  DEVOID = 'DEVOID',
  INGEST = 'INGEST',
  MYRIAD = 'MYRIAD',
  SURGE = 'SURGE',
  SKULK = 'SKULK',
  EMERGE = 'EMERGE',
  ESCALATE = 'ESCALATE',
  MELEE = 'MELEE',
  CREW = 'CREW',
  FABRICATE = 'FABRICATE',
  PARTNER = 'PARTNER',
  UNDAUNTED = 'UNDAUNTED',
  IMPROVISE = 'IMPROVISE',
  AFTERMATH = 'AFTERMATH',
  EMBALM = 'EMBALM',
  ETERNALIZE = 'ETERNALIZE',
  AFFLICT = 'AFFLICT',
  ASCEND = 'ASCEND',
  ASSIST = 'ASSIST',
  JUMP_START = 'JUMP_START',
  MENTOR = 'MENTOR',
  AFTERLIFE = 'AFTERLIFE',
  RIOT = 'RIOT',
  SPECTACLE = 'SPECTACLE',
  ESCAPE = 'ESCAPE',
  COMPANION = 'COMPANION',
  MUTATE = 'MUTATE',
  ENCORE = 'ENCORE',
  BOAST = 'BOAST',
  FORETELL = 'FORETELL',
  DEMONSTRATE = 'DEMONSTRATE',
  DAYBOUND_NIGHTBOUND = 'DAYBOUND_NIGHTBOUND',
  DISTURB = 'DISTURB',
  DECAYED = 'DECAYED',
  CLEAVE = 'CLEAVE',
  TRAINING = 'TRAINING',
  COMPLEATED = 'COMPLEATED',
  RECONFIGURE = 'RECONFIGURE',
  BLITZ = 'BLITZ',
  CASUALTY = 'CASUALTY',
  ENLIST = 'ENLIST',
  READ_AHEAD = 'READ_AHEAD',
  RAVENOUS = 'RAVENOUS',
  SQUAD = 'SQUAD',
  SPACE_SCULPTOR = 'SPACE_SCULPTOR',
  VISIT = 'VISIT',
  PROTOTYPE = 'PROTOTYPE',
  LIVING_METAL = 'LIVING_METAL',
  FOR_MIRRODIN = 'FOR_MIRRODIN',
  TOXIC = 'TOXIC',
}
