export enum Player {
  ACTIVE_PLAYER = 'ACTIVE_PLAYER',
  ALL = 'ALL',
  ATTACKING_PLAYER = 'ATTACKING_PLAYER',
  CONTROLLER = 'CONTROLLER',
  DEFENDING_PLAYER = 'DEFENDING_PLAYER',
  OPPONENT = 'OPPONENT',
}

export enum PlayerDesignation {
  CITYS_BLESSING = 'CITYS_BLESSING',
}
