export enum CardType {
  __ERROR = '__ERROR',
  ARTIFACT = 'ARTIFACT',
  BATTLE = 'BATTLE',
  CREATURE = 'CREATURE',
  ENCHANTMENT = 'ENCHANTMENT',
  LAND = 'LAND',
  PLANESWALKER = 'PLANESWALKER',
  INSTANT = 'INSTANT',
  SORCERY = 'SORCERY',
}

export enum SuperType {
  __ERROR = '__ERROR',
  BASIC = 'BASIC',
  ELITE = 'ELITE',
  HOST = 'HOST',
  LEGENDARY = 'LEGENDARY',
  ONGOING = 'ONGOING',
  SNOW = 'SNOW',
  WORLD = 'WORLD',
}

export enum SubType {
  __ERROR = '__ERROR',
  // #region ARTIFACT_SUBTYPE
  ATTRACTION = 'ATTRACTION',
  BLOOD = 'BLOOD',
  CLUE = 'CLUE',
  CONTRAPTION = 'CONTRAPTION',
  EQUIPMENT = 'EQUIPMENT',
  FOOD = 'FOOD',
  FORTIFICATION = 'FORTIFICATION',
  GOLD = 'GOLD',
  KEY = 'KEY',
  POWERSTONE = 'POWERSTONE',
  TREASURE = 'TREASURE',
  // #endregion
  // #region CREATURE_SUBTYPE
  ADVISOR = 'ADVISOR',
  AETHERBORN = 'AETHERBORN',
  ALIEN = 'ALIEN',
  ALLY = 'ALLY',
  ANGEL = 'ANGEL',
  ANTELOPE = 'ANTELOPE',
  APE = 'APE',
  ARCHER = 'ARCHER',
  ARCHON = 'ARCHON',
  ARMY = 'ARMY',
  ARTIFICER = 'ARTIFICER',
  ASSASSIN = 'ASSASSIN',
  ASSEMBLY_WORKER = 'ASSEMBLY_WORKER',
  ASTARTES = 'ASTARTES',
  ATOG = 'ATOG',
  AUROCHS = 'AUROCHS',
  AVATAR = 'AVATAR',
  AZRA = 'AZRA',
  BADGER = 'BADGER',
  BALLOON = 'BALLOON',
  BARBARIAN = 'BARBARIAN',
  BARD = 'BARD',
  BASILISK = 'BASILISK',
  BAT = 'BAT',
  BEAR = 'BEAR',
  BEAST = 'BEAST',
  BEEBLE = 'BEEBLE',
  BEHOLDER = 'BEHOLDER',
  BERSERKER = 'BERSERKER',
  BIRD = 'BIRD',
  BLINKMOTH = 'BLINKMOTH',
  BOAR = 'BOAR',
  BRINGER = 'BRINGER',
  BRUSHWAGG = 'BRUSHWAGG',
  CAMARID = 'CAMARID',
  CAMEL = 'CAMEL',
  CARIBOU = 'CARIBOU',
  CARRIER = 'CARRIER',
  CAT = 'CAT',
  CENTUAR = 'CENTUAR',
  CEPHALID = 'CEPHALID',
  CHILD = 'CHILD',
  CHIMERA = 'CHIMERA',
  CITIZEN = 'CITIZEN',
  CLERIC = 'CLERIC',
  CLOWN = 'CLOWN',
  COCKATRICE = 'COCKATRICE',
  CONSTRUCT = 'CONSTRUCT',
  COWARD = 'COWARD',
  CRAB = 'CRAB',
  CROCODILE = 'CROCODILE',
  CTAN = 'CTAN',
  CUSTODES = 'CUSTODES',
  CYCLOPS = 'CYCLOPS',
  DAUTHI = 'DAUTHI',
  DEMIGOD = 'DEMIGOD',
  DEMON = 'DEMON',
  DESERTER = 'DESERTER',
  DEVIL = 'DEVIL',
  DINOSAUR = 'DINOSAUR',
  DJINN = 'DJINN',
  DOG = 'DOG',
  DRAGON = 'DRAGON',
  DRAKE = 'DRAKE',
  DREADNOUGHT = 'DREADNOUGHT',
  DRONE = 'DRONE',
  DRUID = 'DRUID',
  DRYAD = 'DRYAD',
  DWARF = 'DWARF',
  EFREET = 'EFREET',
  EGG = 'EGG',
  ELDER = 'ELDER',
  ELDRAZI = 'ELDRAZI',
  ELEMENTAL = 'ELEMENTAL',
  ELEPHANT = 'ELEPHANT',
  ELF = 'ELF',
  ELK = 'ELK',
  EMPLOYEE = 'EMPLOYEE',
  FAERIE = 'FAERIE',
  FERRET = 'FERRET',
  FISH = 'FISH',
  FLAGBEARER = 'FLAGBEARER',
  FOX = 'FOX',
  FRACTAL = 'FRACTAL',
  FROG = 'FROG',
  FUNGUS = 'FUNGUS',
  GAMER = 'GAMER',
  GARGOYLE = 'GARGOYLE',
  GERM = 'GERM',
  GIANT = 'GIANT',
  GITH = 'GITH',
  GNOLL = 'GNOLL',
  GNOME = 'GNOME',
  GOAT = 'GOAT',
  GOBLIN = 'GOBLIN',
  GOD = 'GOD',
  GOLEM = 'GOLEM',
  GORGON = 'GORGON',
  GRAVEBORN = 'GRAVEBORN',
  GREMLIN = 'GREMLIN',
  GRIFFIN = 'GRIFFIN',
  GUEST = 'GUEST',
  HAG = 'HAG',
  HALFLING = 'HALFLING',
  HAMSTER = 'HAMSTER',
  HARPY = 'HARPY',
  HELLION = 'HELLION',
  HIPPO = 'HIPPO',
  HIPPOGRIFF = 'HIPPOGRIFF',
  HOMARID = 'HOMARID',
  HOMUNCULUS = 'HOMUNCULUS',
  HORROR = 'HORROR',
  HORSE = 'HORSE',
  HUMAN = 'HUMAN',
  HYDRA = 'HYDRA',
  HYENA = 'HYENA',
  ILLUSION = 'ILLUSION',
  IMP = 'IMP',
  INCARNATION = 'INCARNATION',
  INKLING = 'INKLING',
  INQUISITOR = 'INQUISITOR',
  INSECT = 'INSECT',
  JACKAL = 'JACKAL',
  JELLYFISH = 'JELLYFISH',
  JUGGERNAUT = 'JUGGERNAUT',
  KAVU = 'KAVU',
  KIRIN = 'KIRIN',
  KITHKIN = 'KITHKIN',
  KNIGHT = 'KNIGHT',
  KOBOLD = 'KOBOLD',
  KOR = 'KOR',
  KRAKEN = 'KRAKEN',
  LAMIA = 'LAMIA',
  LAMMASU = 'LAMMASU',
  LEECH = 'LEECH',
  LEVIATHAN = 'LEVIATHAN',
  LHURGOYF = 'LHURGOYF',
  LICID = 'LICID',
  LIZARD = 'LIZARD',
  MANTICORE = 'MANTICORE',
  MASTICORE = 'MASTICORE',
  MERCENARY = 'MERCENARY',
  MERFOLK = 'MERFOLK',
  METHATHRAN = 'METHATHRAN',
  MINION = 'MINION',
  MINOTAUR = 'MINOTAUR',
  MITE = 'MITE',
  MOLE = 'MOLE',
  MONGER = 'MONGER',
  MONGOOSE = 'MONGOOSE',
  MONK = 'MONK',
  MONKEY = 'MONKEY',
  MOONFOLK = 'MOONFOLK',
  MOUSE = 'MOUSE',
  MUTANT = 'MUTANT',
  MYR = 'MYR',
  MYSTIC = 'MYSTIC',
  NAGA = 'NAGA',
  NAUTILUS = 'NAUTILUS',
  NECRON = 'NECRON',
  NEPHILIM = 'NEPHILIM',
  NIGHTMARE = 'NIGHTMARE',
  NIGHTSTALKER = 'NIGHTSTALKER',
  NINJA = 'NINJA',
  NOBLE = 'NOBLE',
  NOGGLE = 'NOGGLE',
  NOMAD = 'NOMAD',
  NYMPH = 'NYMPH',
  OCTOPUS = 'OCTOPUS',
  OGRE = 'OGRE',
  OOZE = 'OOZE',
  ORB = 'ORB',
  ORC = 'ORC',
  ORGG = 'ORGG',
  OTTER = 'OTTER',
  OUPHE = 'OUPHE',
  OX = 'OX',
  OYSTER = 'OYSTER',
  PANGOLIN = 'PANGOLIN',
  PEASANT = 'PEASANT',
  PEGASUS = 'PEGASUS',
  PENTAVITE = 'PENTAVITE',
  PERFORMER = 'PERFORMER',
  PEST = 'PEST',
  PHELDDAGRIF = 'PHELDDAGRIF',
  PHEONIX = 'PHEONIX',
  PHYREXIAN = 'PHYREXIAN',
  PILOT = 'PILOT',
  PINCHER = 'PINCHER',
  PIRATE = 'PIRATE',
  PLANT = 'PLANT',
  PRAETOR = 'PRAETOR',
  PRIMARCH = 'PRIMARCH',
  PRISM = 'PRISM',
  PROCESSOR = 'PROCESSOR',
  RACCOON = 'RACCOON',
  RABBIT = 'RABBIT',
  RANGER = 'RANGER',
  RAT = 'RAT',
  REBEL = 'REBEL',
  REFLECTION = 'REFLECTION',
  RHINO = 'RHINO',
  RIGGER = 'RIGGER',
  ROBOT = 'ROBOT',
  ROGUE = 'ROGUE',
  SABLE = 'SABLE',
  SALAMANDER = 'SALAMANDER',
  SAMURAI = 'SAMURAI',
  SAND = 'SAND',
  SAPORLING = 'SAPORLING',
  SATYR = 'SATYR',
  SCARECROW = 'SCARECROW',
  SCION = 'SCION',
  SCORPION = 'SCORPION',
  SCOUT = 'SCOUT',
  SCULPTURE = 'SCULPTURE',
  SERF = 'SERF',
  SERPENT = 'SERPENT',
  SERVO = 'SERVO',
  SHADE = 'SHADE',
  SHAMAN = 'SHAMAN',
  SHAPESHIFTER = 'SHAPESHIFTER',
  SHARK = 'SHARK',
  SHEEP = 'SHEEP',
  SIREN = 'SIREN',
  SKELETON = 'SKELETON',
  SLITH = 'SLITH',
  SLIVER = 'SLIVER',
  SLUG = 'SLUG',
  SNAKE = 'SNAKE',
  SOLDIER = 'SOLDIER',
  SOLTARI = 'SOLTARI',
  SPAWN = 'SPAWN',
  SPECTER = 'SPECTER',
  SPELLSHAPER = 'SPELLSHAPER',
  SPHINX = 'SPHINX',
  SPIDER = 'SPIDER',
  SPIKE = 'SPIKE',
  SPIRIT = 'SPIRIT',
  SPLINTER = 'SPLINTER',
  SPONGE = 'SPONGE',
  SQUID = 'SQUID',
  SQUIRREL = 'SQUIRREL',
  STARFISH = 'STARFISH',
  SURRAKAR = 'SURRAKAR',
  SURVIVOR = 'SURVIVOR',
  TENTACLE = 'TENTACLE',
  TETRAVITE = 'TETRAVITE',
  THALAKOS = 'THALAKOS',
  THOPTER = 'THOPTER',
  THRULL = 'THRULL',
  TIEFLING = 'TIEFLING',
  TREEFOLK = 'TREEFOLK',
  TRILOBITE = 'TRILOBITE',
  TRISKELAVITE = 'TRISKELAVITE',
  TROLL = 'TROLL',
  TURTLE = 'TURTLE',
  TYRANID = 'TYRANID',
  UNICORN = 'UNICORN',
  VAMPIRE = 'VAMPIRE',
  VEDALKEN = 'VEDALKEN',
  VIASHINO = 'VIASHINO',
  VOLVER = 'VOLVER',
  WALL = 'WALL',
  WALRUS = 'WALRUS',
  WARLOCK = 'WARLOCK',
  WARRIOR = 'WARRIOR',
  WEIRD = 'WEIRD',
  WEREFOLK = 'WEREFOLK',
  WHALE = 'WHALE',
  WIZARD = 'WIZARD',
  WOLF = 'WOLF',
  WOLVERINE = 'WOLVERINE',
  WOMBAT = 'WOMBAT',
  WORM = 'WORM',
  WRAITH = 'WRAITH',
  WURM = 'WURM',
  YETI = 'YETI',
  ZOMBIE = 'ZOMBIE',
  ZUBERA = 'ZUBERA',
  // #endregion
  // #region ENCHANTMENT_SUBTYPES
  AURA = 'AURA',
  BACKGROUND = 'BACKGROUND',
  CARTOUCHE = 'CARTOUCHE',
  CLASS = 'CLASS',
  CURSE = 'CURSE',
  RUNE = 'RUNE',
  SAGA = 'SAGA',
  SHARD = 'SHARD',
  SHRINE = 'SHRINE',
  // #endregion
  // #region LAND_SUBTYPE
  PLAINS = 'PLAINS',
  ISLAND = 'ISLAND',
  SWAMP = 'SWAMP',
  MOUNTAIN = 'MOUNTAIN',
  FOREST = 'FOREST',
  DESERT = 'DESERT',
  GATE = 'GATE',
  LAIR = 'LAIR',
  LOCUS = 'LOCUS',
  SPHERE = 'SPHERE',
  URZAS_MINE = 'URZAS_MINE',
  URZAS_POWERPLANT = 'URZAS_POWERPLANT',
  URZAS_TOWER = 'URZAS_TOWER',
  // #endregion
  // #region PLANESWALKER_SUBTYPE
  AJANI = 'AJANI',
  AMINATOU = 'AMINATOU',
  ANGRATH = 'ANGRATH',
  ARLINN = 'ARLINN',
  ASHIOK = 'ASHIOK',
  BAHAMUT = 'BAHAMUT',
  BASRI = 'BASRI',
  BOLAS = 'BOLAS',
  CALIX = 'CALIX',
  CHANDRA = 'CHANDRA',
  COMET = 'COMET',
  DACK = 'DACK',
  DAKKON = 'DAKKON',
  DARETTI = 'DARETTI',
  DAVRIEL = 'DAVRIEL',
  DIHADA = 'DIHADA',
  DOMRI = 'DOMRI',
  DOVIN = 'DOVIN',
  ELLYWICK = 'ELLYWICK',
  ELMINSTER = 'ELMINSTER',
  ELSPETH = 'ELSPETH',
  ESTRID = 'ESTRID',
  FREYALISE = 'FREYALISE',
  GARRUK = 'GARRUK',
  GIDEON = 'GIDEON',
  GRIST = 'GRIST',
  HUATLI = 'HUATLI',
  JACE = 'JACE',
  JAYA = 'JAYA',
  JARED = 'JARED',
  JESKA = 'JESKA',
  KAITO = 'KAITO',
  KARN = 'KARN',
  KASMINA = 'KASMINA',
  KAYA = 'KAYA',
  KIORA = 'KIORA',
  KOTH = 'KOTH',
  LILIANA = 'LILIANA',
  LOLTH = 'LOLTH',
  LUKKA = 'LUKKA',
  MINSC = 'MINSC',
  MORDENKAINEN = 'MORDENKAINEN',
  NAHIRI = 'NAHIRI',
  NARSET = 'NARSET',
  NIKO = 'NIKO',
  NISSA = 'NISSA',
  NIXILIS = 'NIXILIS',
  OKO = 'OKO',
  RAL = 'RAL',
  ROWAN = 'ROWAN',
  SAHEELI = 'SAHEELI',
  SAMUT = 'SAMUT',
  SARKHAN = 'SARKHAN',
  SERRA = 'SERRA',
  SIVITRI = 'SIVITRI',
  SORIN = 'SORIN',
  SZAT = 'SZAT',
  TAMIYO = 'TAMIYO',
  TASHA = 'TASHA',
  TEFERI = 'TEFERI',
  TEYO = 'TEYO',
  TEZZERET = 'TEZZERET',
  TIBALT = 'TIBALT',
  TYVAR = 'TYVAR',
  UGIN = 'UGIN',
  URZA = 'URZA',
  VENSER = 'VENSER',
  VIVIEN = 'VIVIEN',
  VRASKA = 'VRASKA',
  WILL = 'WILL',
  WINDGRACE = 'WINDGRACE',
  WRENN = 'WRENN',
  XENAGOS = 'XENAGOS',
  YANGGU = 'YANGGU',
  YANLING = 'YANLING',
  ZARIEL = 'ZARIEL',
  // #endregion
  // #region INSTANT_SORCERY_SUBTYPE
  ADVENTURE = 'ADVENTURE',
  ARCANE = 'ARCANE',
  LESSON = 'LESSON',
  TRAP = 'TRAP',
  // #endregion
}
